<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F4F4"
    android:id="@+id/listview_categories"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:textSize="25dp"
            android:layout_marginBottom="15dp">

        </TextView>
        <TextView
            android:id="@+id/name_category"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_marginBottom="15dp">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                    <ListView
                        android:id="@+id/lv_categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </ListView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
